/* CV */
.cv {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "asid asid asid main main main main main main main main main";

  @media (max-width: 992px) {
    grid-template-areas: "asid asid asid asid main main main main main main main main";
  }

  @media (max-width: 575px) {
    display: flex;
    flex-direction: column;
  }
  aside {
    background-color: #151a2d;
    grid-area: asid;
  }

  section {
    grid-area: main;
  }

  .side-content {
    padding: 20px 30px 50px;
    color: #fff;

    > div {
      margin-bottom: 60px;
    }

    h3 {
      position: relative;
      margin-bottom: 40px;

      &::before {
        content: "";
        width: 20px;
        height: 40px;
        background-color: #32a0c2;
        position: absolute;
        top: 0;
        left: -30px;
        border-radius: 0 150px 150px 0;
      }

      &::after {
        content: "";
        width: 40px;
        height: 1px;
        background-color: #32a0c2;
        position: absolute;
        bottom: -7px;
        left: 0;
      }
    }

    ul {
      padding: 0;

      li {
        margin-bottom: 10px;
        font-size: 0.8em;
        display: flex;
        align-items: center;

        .icon {
          width: 20px;
          height: 20px;
          background-color: #32a0c2;
          color: #fff;
          border-radius: 50%;
          margin-left: 10px;
          position: relative;

          i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }

        .name {
          width: 30%;
          position: relative;
          margin-right: 30px;

          &::before {
            position: absolute;
            content: "";
            width: 6px;
            height: 12px;
            background-color: #32a0c2;
            top: 8px;
            left: -15px;
            border-radius: 0 150px 150px 0;
          }
        }

        .progress {
          width: 40%;
          margin: 0 5px;
          height: 5px;
          background-color: #fff;
          position: relative;

          span {
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #32a0c2;
          }
        }

        .per {
          width: 10%;
          margin-left: 10px;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .personal {
      .data {
        width: 90%;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

.cv-main-content {
  padding: 30px;
  color: #151a2d;
  h1 {
    color: #32a0c2;
    margin-bottom: 20px;
    height: fit-content;
  }
  h2 {
    color: #091952;
    border-bottom: 1px solid #091952;
    width: fit-content;
  }
  h3 {
    color: #32a0c2;
    display: flex;
    flex-wrap: wrap;
    line-height: 2;
    span {
      margin-left: 20px;
      :nth-child(2),
      :nth-child(3) {
        margin-right: 20px;
      }
    }
  }
  h4 {
    color: #32a0c2;
    border-bottom: 1px solid #32a0c2;
  }
  .ex {
    // margin-bottom: 75px;
    a {
      display: flex;
      justify-content: center;
      text-align: center;
      color: var(--main-color);
      text-decoration: none;
    }
  }
}
